REACT_APP_BROKER_URL = mqtt://broker.hivemq.com
REACT_APP_DEVICE_ID = 6f9ea7c7-6297-4283-b72d-7d673d3473fd
REACT_APP_TCP_PORT = 1883
REACT_APP_WEBSOCKET_PORT = 8000
REACT_APP_TLS_TCP_PORT = 8883
REACT_APP_TLS_WEBSOCKET_PORT = 8884